<!doctype html>
<html>
<head>
  <title>Wazam ፨ WebAssembly builder in the browser</title>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, interactive-widget=overlays-content'>
  <meta name='keywords' content=''>
  <meta name='description' content=''>
  <meta name='color-scheme' content='dark light'>
  <link rel='icon' type='image/x-icon' href='data:image/x-icon;base64,'>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1>WebAssembly text format editor</h1>
  </header>
  <main>
    <wasm-sim id="editor" editable>
      <h1 slot="title">Editor</h1>
    </wasm-sim>
  </main>
  <script src="js/editor.mjs" type="module"></script>
  <noscript>Only viewable with JavaScript enabled.</noscript>
</body>
</html>